<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <link rel="stylesheet" href="./css/rate-js.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="rater"></div>
      <div display="block">
        <span>
          <button id="add-category">Add Category</button>
        </span>
        <span>
          <div id="category-content" display="none">
            <input type="text" id="stars-category" placeholder="Category">
          </div>
        </span>
      </div>
      <div>
        <button id="save" class="mod-primary">Save</button>
      </div>
    </div>
    <script src="./js/rater-js.js"></script>
    <script src="./js/popup.js"></script>
  </body>
</html>
